*{
  padding: 0px;
  margin: 0px;
}

html, body{
  height: 100%;
  width: 100%;
}



.action-bar{
  vertical-align: middle;
  height: 10%;
  width: 100%;
  float: left;
  display: inline;

}

.source-file-listing{
  width: 20%;
  height: 90%;

  float: left;
  display: inline;
}


.editor-area {

  width: 80%;
  float: left;
  display: inline;
  height: 90%;

  .editor{
    width: 100%;
    height: 80%;
  }

  .error-stream{
    height: 20%;
  }
}




.newfileform{
  padding: 40px;

}
